# XMLparser

./: Base.accdb  Partner_1.xml  pom.xml
src/main/java/: MainParse.java
